# ft-android-lib

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ft-android-lib/: build.gradle
ft-android-lib/src/main/: AndroidManifest.xml
ft-android-lib/src/main/java/com/focustech/android/lib/: ActivityManager.java  BaseConstant.java
ft-android-lib/src/main/java/com/focustech/android/lib/application/: BaseApplication.java  InitApplication.java
ft-android-lib/src/main/java/com/focustech/android/lib/capability/cache/: BaseSharedPreference.java  FileUtil.java
ft-android-lib/src/main/java/com/focustech/android/lib/capability/json/: GsonHelper.java
ft-android-lib/src/main/java/com/focustech/android/lib/capability/log/: L.java  LogFormat.java  Slf4jAndLogback.java
ft-android-lib/src/main/java/com/focustech/android/lib/capability/request/: BaseResp.java  OkHttpClientHelper.java
ft-android-lib/src/main/java/com/focustech/android/lib/capability/request/file/: IFileRequestResult.java  OkFileUtil.java
ft-android-lib/src/main/java/com/focustech/android/lib/capability/request/file/download/: ProgressInterceptor.java  ProgressResponseBody.java
ft-android-lib/src/main/java/com/focustech/android/lib/capability/request/file/upload/: KeyValue.java  RangeUploadTask.java  TaskCallback.java
ft-android-lib/src/main/java/com/focustech/android/lib/capability/request/http/: ITRequestResult.java  OkHttpUtil.java  Param.java
ft-android-lib/src/main/java/com/focustech/android/lib/capability/security/: SecurityUtils.java
ft-android-lib/src/main/java/com/focustech/android/lib/eventbus/: EventBusConfig.java
ft-android-lib/src/main/java/com/focustech/android/lib/page/: AppBaseActivity.java  AppBaseFragment.java  AppPageInit.java  BuildConfigUtil.java
ft-android-lib/src/main/java/com/focustech/android/lib/util/: GeneralUtils.java  NetworkUtil.java
ft-android-lib/src/main/java/com/focustech/android/lib/util/crash/: CrashHandler.java  FocusPackage.java
ft-android-lib/src/main/java/com/focustech/android/lib/util/device/: Device.java
